{
  "resources": [
    {"id":{"name":"ms_tutorial","path":"sounds/ms_tutorial/ms_tutorial.yy",},"order":7,},
    {"id":{"name":"AI_draw_available","path":"scripts/AI_draw_available/AI_draw_available.yy",},"order":1,},
    {"id":{"name":"fn_m3x6","path":"fonts/fn_m3x6/fn_m3x6.yy",},"order":0,},
    {"id":{"name":"sc_pokelist","path":"scripts/sc_pokelist/sc_pokelist.yy",},"order":0,},
    {"id":{"name":"sc_glyph_check","path":"scripts/sc_glyph_check/sc_glyph_check.yy",},"order":12,},
    {"id":{"name":"ob_control","path":"objects/ob_control/ob_control.yy",},"order":1,},
    {"id":{"name":"sn_card","path":"sounds/sn_card/sn_card.yy",},"order":1,},
    {"id":{"name":"ob_coin","path":"objects/ob_coin/ob_coin.yy",},"order":10,},
    {"id":{"name":"sc_drawtext","path":"scripts/sc_drawtext/sc_drawtext.yy",},"order":5,},
    {"id":{"name":"sc_config_load","path":"scripts/sc_config_load/sc_config_load.yy",},"order":0,},
    {"id":{"name":"ob_background_tile","path":"objects/ob_background_tile/ob_background_tile.yy",},"order":15,},
    {"id":{"name":"ms_battle_4","path":"sounds/ms_battle_4/ms_battle_4.yy",},"order":6,},
    {"id":{"name":"sn_text","path":"sounds/sn_text/sn_text.yy",},"order":11,},
    {"id":{"name":"sp_poke_b","path":"sprites/sp_poke_b/sp_poke_b.yy",},"order":2,},
    {"id":{"name":"ms_victory","path":"sounds/ms_victory/ms_victory.yy",},"order":8,},
    {"id":{"name":"sp_31x24","path":"sprites/sp_31x24/sp_31x24.yy",},"order":1,},
    {"id":{"name":"sp_poke_c","path":"sprites/sp_poke_c/sp_poke_c.yy",},"order":3,},
    {"id":{"name":"sp_berries","path":"sprites/sp_berries/sp_berries.yy",},"order":4,},
    {"id":{"name":"sc_enemy_berry_deck","path":"scripts/sc_enemy_berry_deck/sc_enemy_berry_deck.yy",},"order":3,},
    {"id":{"name":"sn_faint","path":"sounds/sn_faint/sn_faint.yy",},"order":5,},
    {"id":{"name":"sc_music_sync","path":"scripts/sc_music_sync/sc_music_sync.yy",},"order":9,},
    {"id":{"name":"sc_card_level_stats_main","path":"scripts/sc_card_level_stats_main/sc_card_level_stats_main.yy",},"order":5,},
    {"id":{"name":"sn_rare","path":"sounds/sn_rare/sn_rare.yy",},"order":9,},
    {"id":{"name":"ms_battle_intro","path":"sounds/ms_battle_intro/ms_battle_intro.yy",},"order":2,},
    {"id":{"name":"sp_back_pixel","path":"sprites/sp_back_pixel/sp_back_pixel.yy",},"order":10,},
    {"id":{"name":"sn_coin","path":"sounds/sn_coin/sn_coin.yy",},"order":3,},
    {"id":{"name":"sp_type_chart","path":"sprites/sp_type_chart/sp_type_chart.yy",},"order":6,},
    {"id":{"name":"fn_m6x11_L","path":"fonts/fn_m6x11_L/fn_m6x11_L.yy",},"order":3,},
    {"id":{"name":"sp_15x16","path":"sprites/sp_15x16/sp_15x16.yy",},"order":2,},
    {"id":{"name":"sn_event","path":"sounds/sn_event/sn_event.yy",},"order":4,},
    {"id":{"name":"ms_ending","path":"sounds/ms_ending/ms_ending.yy",},"order":10,},
    {"id":{"name":"ob_background","path":"objects/ob_background/ob_background.yy",},"order":14,},
    {"id":{"name":"sn_hurt","path":"sounds/sn_hurt/sn_hurt.yy",},"order":6,},
    {"id":{"name":"sp_poke_a","path":"sprites/sp_poke_a/sp_poke_a.yy",},"order":1,},
    {"id":{"name":"AI_draw_script","path":"scripts/AI_draw_script/AI_draw_script.yy",},"order":0,},
    {"id":{"name":"sc_tutorial_conditions","path":"scripts/sc_tutorial_conditions/sc_tutorial_conditions.yy",},"order":14,},
    {"id":{"name":"sc_type_bonus","path":"scripts/sc_type_bonus/sc_type_bonus.yy",},"order":8,},
    {"id":{"name":"sp_16x16","path":"sprites/sp_16x16/sp_16x16.yy",},"order":0,},
    {"id":{"name":"ob_button_31x24","path":"objects/ob_button_31x24/ob_button_31x24.yy",},"order":9,},
    {"id":{"name":"ms_league","path":"sounds/ms_league/ms_league.yy",},"order":1,},
    {"id":{"name":"sn_rare_2","path":"sounds/sn_rare_2/sn_rare_2.yy",},"order":10,},
    {"id":{"name":"AI_play","path":"scripts/AI_play/AI_play.yy",},"order":2,},
    {"id":{"name":"ob_event","path":"objects/ob_event/ob_event.yy",},"order":2,},
    {"id":{"name":"sp_border_shading","path":"sprites/sp_border_shading/sp_border_shading.yy",},"order":9,},
    {"id":{"name":"sc_glyph_random","path":"scripts/sc_glyph_random/sc_glyph_random.yy",},"order":10,},
    {"id":{"name":"sc_config_save","path":"scripts/sc_config_save/sc_config_save.yy",},"order":1,},
    {"id":{"name":"sc_card_effect","path":"scripts/sc_card_effect/sc_card_effect.yy",},"order":13,},
    {"id":{"name":"sc_card_cost_map","path":"scripts/sc_card_cost_map/sc_card_cost_map.yy",},"order":6,},
    {"id":{"name":"ob_card_space","path":"objects/ob_card_space/ob_card_space.yy",},"order":5,},
    {"id":{"name":"sp_area","path":"sprites/sp_area/sp_area.yy",},"order":5,},
    {"id":{"name":"sc_enemy_deck_addcard","path":"scripts/sc_enemy_deck_addcard/sc_enemy_deck_addcard.yy",},"order":2,},
    {"id":{"name":"AI_draw","path":"scripts/AI_draw/AI_draw.yy",},"order":2,},
    {"id":{"name":"sp_57x80","path":"sprites/sp_57x80/sp_57x80.yy",},"order":3,},
    {"id":{"name":"sp_splash_title","path":"sprites/sp_splash_title/sp_splash_title.yy",},"order":7,},
    {"id":{"name":"sc_card_attack","path":"scripts/sc_card_attack/sc_card_attack.yy",},"order":9,},
    {"id":{"name":"fn_m6x11","path":"fonts/fn_m6x11/fn_m6x11.yy",},"order":2,},
    {"id":{"name":"AI_play_plan","path":"scripts/AI_play_plan/AI_play_plan.yy",},"order":1,},
    {"id":{"name":"ms_battle","path":"sounds/ms_battle/ms_battle.yy",},"order":3,},
    {"id":{"name":"sp_noise","path":"sprites/sp_noise/sp_noise.yy",},"order":11,},
    {"id":{"name":"sc_draw_tooltip_text","path":"scripts/sc_draw_tooltip_text/sc_draw_tooltip_text.yy",},"order":6,},
    {"id":{"name":"ob_deckbuild","path":"objects/ob_deckbuild/ob_deckbuild.yy",},"order":3,},
    {"id":{"name":"ms_battle_3","path":"sounds/ms_battle_3/ms_battle_3.yy",},"order":5,},
    {"id":{"name":"sn_noise","path":"sounds/sn_noise/sn_noise.yy",},"order":8,},
    {"id":{"name":"sc_enemy_deck","path":"scripts/sc_enemy_deck/sc_enemy_deck.yy",},"order":1,},
    {"id":{"name":"AI_attack_script","path":"scripts/AI_attack_script/AI_attack_script.yy",},"order":3,},
    {"id":{"name":"sc_textbox","path":"scripts/sc_textbox/sc_textbox.yy",},"order":15,},
    {"id":{"name":"ob_card_splash","path":"objects/ob_card_splash/ob_card_splash.yy",},"order":13,},
    {"id":{"name":"sc_data_save","path":"scripts/sc_data_save/sc_data_save.yy",},"order":3,},
    {"id":{"name":"sn_click","path":"sounds/sn_click/sn_click.yy",},"order":2,},
    {"id":{"name":"sc_drawrectangle","path":"scripts/sc_drawrectangle/sc_drawrectangle.yy",},"order":4,},
    {"id":{"name":"ob_damage_num","path":"objects/ob_damage_num/ob_damage_num.yy",},"order":11,},
    {"id":{"name":"ob_button_16x16","path":"objects/ob_button_16x16/ob_button_16x16.yy",},"order":7,},
    {"id":{"name":"fn_matchup","path":"fonts/fn_matchup/fn_matchup.yy",},"order":1,},
    {"id":{"name":"sn_money","path":"sounds/sn_money/sn_money.yy",},"order":7,},
    {"id":{"name":"ob_main","path":"objects/ob_main/ob_main.yy",},"order":0,},
    {"id":{"name":"ms_main","path":"sounds/ms_main/ms_main.yy",},"order":0,},
    {"id":{"name":"ob_card_effect","path":"objects/ob_card_effect/ob_card_effect.yy",},"order":6,},
    {"id":{"name":"sc_data_load","path":"scripts/sc_data_load/sc_data_load.yy",},"order":2,},
    {"id":{"name":"sc_card_level_stats_all","path":"scripts/sc_card_level_stats_all/sc_card_level_stats_all.yy",},"order":4,},
    {"id":{"name":"fn_m6x11_XL","path":"fonts/fn_m6x11_XL/fn_m6x11_XL.yy",},"order":4,},
    {"id":{"name":"ob_card","path":"objects/ob_card/ob_card.yy",},"order":4,},
    {"id":{"name":"AI_play_script","path":"scripts/AI_play_script/AI_play_script.yy",},"order":0,},
    {"id":{"name":"sc_playsound","path":"scripts/sc_playsound/sc_playsound.yy",},"order":8,},
    {"id":{"name":"sn_upgrade","path":"sounds/sn_upgrade/sn_upgrade.yy",},"order":12,},
    {"id":{"name":"ms_defeat","path":"sounds/ms_defeat/ms_defeat.yy",},"order":9,},
    {"id":{"name":"sp_sheet","path":"sprites/sp_sheet/sp_sheet.yy",},"order":0,},
    {"id":{"name":"ms_battle_2","path":"sounds/ms_battle_2/ms_battle_2.yy",},"order":4,},
    {"id":{"name":"ob_button_15x16","path":"objects/ob_button_15x16/ob_button_15x16.yy",},"order":8,},
    {"id":{"name":"sc_card_cost_check","path":"scripts/sc_card_cost_check/sc_card_cost_check.yy",},"order":7,},
    {"id":{"name":"ob_splash","path":"objects/ob_splash/ob_splash.yy",},"order":12,},
    {"id":{"name":"sc_glyph_text","path":"scripts/sc_glyph_text/sc_glyph_text.yy",},"order":11,},
    {"id":{"name":"sp_splash_title_kana","path":"sprites/sp_splash_title_kana/sp_splash_title_kana.yy",},"order":8,},
    {"id":{"name":"rm_main","path":"rooms/rm_main/rm_main.yy",},"order":0,},
  ],
  "Options": [
    {"name":"Linux","path":"options/linux/options_linux.yy",},
    {"name":"macOS","path":"options/mac/options_mac.yy",},
    {"name":"Main","path":"options/main/options_main.yy",},
    {"name":"Windows","path":"options/windows/options_windows.yy",},
    {"name":"operagx","path":"options/operagx/options_operagx.yy",},
  ],
  "defaultScriptType": 1,
  "isEcma": false,
  "configs": {
    "name": "Default",
    "children": [],
  },
  "RoomOrderNodes": [
    {"roomId":{"name":"rm_main","path":"rooms/rm_main/rm_main.yy",},},
  ],
  "Folders": [
    {"folderPath":"folders/Sprites.yy","order":0,"resourceVersion":"1.0","name":"Sprites","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/+/Tile Sets.yy","order":0,"resourceVersion":"1.0","name":"Tile Sets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sounds.yy","order":1,"resourceVersion":"1.0","name":"Sounds","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/+/Paths.yy","order":1,"resourceVersion":"1.0","name":"Paths","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts.yy","order":2,"resourceVersion":"1.0","name":"Scripts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/+/Shaders.yy","order":2,"resourceVersion":"1.0","name":"Shaders","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Fonts.yy","order":3,"resourceVersion":"1.0","name":"Fonts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/+/Timelines.yy","order":3,"resourceVersion":"1.0","name":"Timelines","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects.yy","order":4,"resourceVersion":"1.0","name":"Objects","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Rooms.yy","order":5,"resourceVersion":"1.0","name":"Rooms","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/+/Sequences.yy","order":4,"resourceVersion":"1.0","name":"Sequences","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/+/Animation Curves.yy","order":5,"resourceVersion":"1.0","name":"Animation Curves","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/+/Notes.yy","order":6,"resourceVersion":"1.0","name":"Notes","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/+/Extensions.yy","order":7,"resourceVersion":"1.0","name":"Extensions","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/+.yy","order":7,"resourceVersion":"1.0","name":"+","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/empty.yy","order":12,"resourceVersion":"1.0","name":"empty","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/tech.yy","order":17,"resourceVersion":"1.0","name":"tech","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/AI.yy","order":16,"resourceVersion":"1.0","name":"AI","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/AI/AI_draw.yy","order":0,"resourceVersion":"1.0","name":"AI_draw","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/AI/AI_play.yy","order":1,"resourceVersion":"1.0","name":"AI_play","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sounds/music.yy","order":0,"resourceVersion":"1.0","name":"music","tags":[],"resourceType":"GMFolder",},
  ],
  "AudioGroups": [
    {"targets":-1,"resourceVersion":"1.3","name":"audiogroup_default","resourceType":"GMAudioGroup",},
  ],
  "TextureGroups": [
    {"isScaled":true,"compressFormat":"bz2","autocrop":true,"border":2,"mipsToGenerate":0,"groupParent":null,"targets":-1,"resourceVersion":"1.3","name":"Default","resourceType":"GMTextureGroup",},
  ],
  "IncludedFiles": [],
  "MetaData": {
    "IDEVersion": "2022.5.1.16",
  },
  "resourceVersion": "1.5",
  "name": "PocketCrystalLeague",
  "tags": [],
  "resourceType": "GMProject",
}